<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSi-EW-lBW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPixabay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MyPixabay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter keywords here" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-OT-bEB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j9T-GW-jz2">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nw6-eo-4Vr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ImageCell" id="pK7-ha-uo9" customClass="ImageCell" customModule="MyPixabay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teb-BM-9kl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="teb-BM-9kl" firstAttribute="top" secondItem="pK7-ha-uo9" secondAttribute="top" id="1an-cs-4a0"/>
                                            <constraint firstAttribute="trailing" secondItem="teb-BM-9kl" secondAttribute="trailing" id="PY3-zo-bhY"/>
                                            <constraint firstItem="teb-BM-9kl" firstAttribute="leading" secondItem="pK7-ha-uo9" secondAttribute="leading" id="WRW-8d-U7a"/>
                                            <constraint firstAttribute="bottom" secondItem="teb-BM-9kl" secondAttribute="bottom" id="qbz-HI-gbi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="teb-BM-9kl" id="3KT-Ds-8W6"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="LoadingCell" id="EZM-v3-Fdq">
                                        <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="izY-ju-hSd">
                                                    <rect key="frame" x="7" y="7" width="37" height="37"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="izY-ju-hSd" firstAttribute="centerY" secondItem="EZM-v3-Fdq" secondAttribute="centerY" id="cZW-fD-OT5"/>
                                            <constraint firstItem="izY-ju-hSd" firstAttribute="centerX" secondItem="EZM-v3-Fdq" secondAttribute="centerX" id="hbm-iV-l1g"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJJ-OT-bEB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6nR-4u-nH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9T-GW-jz2" secondAttribute="trailing" id="9bi-aa-p26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j9T-GW-jz2" secondAttribute="bottom" id="N7f-KF-yzY"/>
                            <constraint firstItem="j9T-GW-jz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OVv-73-thu"/>
                            <constraint firstItem="cJJ-OT-bEB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VLN-gL-6KM"/>
                            <constraint firstItem="cJJ-OT-bEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cdf-8s-rk3"/>
                            <constraint firstItem="j9T-GW-jz2" firstAttribute="top" secondItem="cJJ-OT-bEB" secondAttribute="bottom" id="sYr-9v-zlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyPixabay" id="X4w-xh-vMM">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Cmp-TM-k4l">
                            <connections>
                                <segue destination="7dz-AA-D8u" kind="show" identifier="ShowImagesSegue" id="pKo-6x-Xpj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="j9T-GW-jz2" id="3jU-P4-Kvo"/>
                        <outlet property="searchBar" destination="cJJ-OT-bEB" id="SLd-TX-qCK"/>
                        <outlet property="submitButton" destination="Cmp-TM-k4l" id="ZsW-Nu-0nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="113"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="uYs-1m-0Gd">
            <objects>
                <viewController id="7dz-AA-D8u" customClass="ImagesViewController" customModule="MyPixabay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJA-HP-Pa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-dT-cA3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-gE-boR">
                                <rect key="frame" x="168" y="615" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47396980263917765" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-Ws-L1l">
                                <rect key="frame" x="338" y="622.5" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lle-Tk-NcC" firstAttribute="trailing" secondItem="NTx-Ws-L1l" secondAttribute="trailing" constant="15" id="4yd-wL-m4w"/>
                            <constraint firstItem="lle-Tk-NcC" firstAttribute="bottom" secondItem="kIJ-dT-cA3" secondAttribute="bottom" id="9el-oZ-YsG"/>
                            <constraint firstItem="NTx-Ws-L1l" firstAttribute="centerY" secondItem="Eoq-gE-boR" secondAttribute="centerY" id="Fgf-it-jXA"/>
                            <constraint firstItem="lle-Tk-NcC" firstAttribute="trailing" secondItem="kIJ-dT-cA3" secondAttribute="trailing" id="KBE-tp-Otc"/>
                            <constraint firstItem="Eoq-gE-boR" firstAttribute="centerX" secondItem="YJA-HP-Pa3" secondAttribute="centerX" id="ZjN-y9-uqY"/>
                            <constraint firstItem="kIJ-dT-cA3" firstAttribute="top" secondItem="lle-Tk-NcC" secondAttribute="top" id="aGL-fc-9iW"/>
                            <constraint firstItem="lle-Tk-NcC" firstAttribute="bottom" secondItem="Eoq-gE-boR" secondAttribute="bottom" constant="15" id="kt6-EN-4Sc"/>
                            <constraint firstItem="kIJ-dT-cA3" firstAttribute="leading" secondItem="lle-Tk-NcC" secondAttribute="leading" id="sLJ-iG-5rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lle-Tk-NcC"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Eoq-gE-boR" id="qet-fM-nNg"/>
                        <outlet property="scrollView" destination="kIJ-dT-cA3" id="xMs-53-SRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE7-VV-fcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9a-Cc-PRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSi-EW-lBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akO-Eg-vMJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WV7-fG-mhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbl-Ov-ajw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="113"/>
        </scene>
    </scenes>
</document>
